{
  "name": "@warp-works/warpjs-imagemap-editor-plugin",
  "version": "1.2.6",
  "description": "Plugin to easily create imagemap areas Edit",
  "main": "index.js",
  "scripts": {
    "check": "grunt check && npm run jscpd",
    "jscpd": "jscpd client grunt lib server",
    "prepare": "grunt build",
    "pretest": "npm run check",
    "prepact": "npm run coverage",
    "prepack": "npm run -s test",
    "grunt": "grunt",
    "test:unit": "mocha *.unit.test.js 'lib/client/**/*.unit.test.js' 'grunt/**/*.unit.test.js' 'server/**/*.unit.test.js'",
    "test": "npm run test:unit",
    "coverage": "nyc npm test",
    "coverage-report": "nyc report --reporter=text --reporter=text-summary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarpWorks/warpjs-imagemap-editor-plugin.git"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "keywords": [
    "warpjs",
    "plugin",
    "imagemap",
    "content"
  ],
  "author": {
    "name": "Hữu Ðà Trần",
    "email": "huuda.tran@quoininc.com",
    "url": "https://www.quoininc.com/staff/huu-da-tran/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/WarpWorks/warpjs-imagemap-editor-plugin/issues"
  },
  "homepage": "https://github.com/WarpWorks/warpjs-imagemap-editor-plugin#readme",
  "devDependencies": {
    "@quoin/eslint-config-quoin": "~0.3.2",
    "@quoin/expressjs-routes-info": "~0.2.2",
    "@quoin/node-test-helpers": "~1.0.3",
    "@warp-works/warpjs-plugins": "~1.2.7",
    "@warp-works/warpjs-utils": "~1.2.116",
    "babel-core": "~6.26.3",
    "babel-loader": "~7.1.5",
    "babel-preset-env": "~1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "body-parser": "~1.19.0",
    "cookie-parser": "~1.4.4",
    "eslint": "~6.6.0",
    "eslint-config-standard": "~14.1.0",
    "eslint-plugin-html": "~6.0.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-json": "~2.0.1",
    "eslint-plugin-node": "~10.0.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "express": "~4.17.1",
    "grunt": "~1.0.4",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-less": "~2.0.0",
    "grunt-eslint": "~22.0.0",
    "grunt-webpack": "~3.1.3",
    "handlebars": "~4.7.6",
    "handlebars-loader": "~1.7.1",
    "jscpd": "~2.0.16",
    "load-grunt-config": "~3.0.1",
    "mocha": "~6.2.2",
    "nyc": "~14.1.1",
    "svg.js": "~2.7.1",
    "webpack": "2.7.0"
  },
  "peerDependencies": {
    "@quoin/expressjs-routes-info": ">=0.2.0",
    "@warp-works/warpjs-utils": ">=1.2.8",
    "body-parser": ">=1.17.0",
    "cookie-parser": ">=1.4.0",
    "express": ">=4.0.0"
  },
  "dependencies": {
    "bluebird": "~3.7.1",
    "debug": "~4.1.1",
    "lodash": "~4.17.15"
  }
}
